// TOPIC #1
// gnb.telemetry API

// Abfragen aller Telemetrie Datensätze
curl "http://localhost:3000/api/gnb/telemetry"

// Abfragen aller Telemetrie Datensätze mit Angabe eines Zeitintervalls
curl -X GET "http://localhost:3000/api/gnb/telemetry?timeStart=1&timeEnd=1715085256102"

// Abfragen aller UE Datensätze
curl "http://localhost:3000/api/gnb/telemetry/ue"

// Abfrage Telemetrie Datensatz
curl -X GET "http://localhost:3000/api/gnb/telemetry/1"

// Abragen aller UE Datensätze mit Angabe von ueId
curl -X GET "http://localhost:3000/api/gnb/telemetry/ue?ueId=1"

// Abfragen aller UE Datensätze mit Angabe von ueId und Zeitintervalls
curl -X GET "http://localhost:3000/api/gnb/telemetry/ue?ueId=1&timeStart=1&timeEnd=1715085256102"

// Abfrage UE Datensatz
curl -X GET "http://localhost:3000/api/gnb/telemetry/ue/1"

// Hinzufügen eines Telemetrie Datensatzes
curl -X POST http://localhost:3000/api/gnb/telemetry \
     -H "Content-Type: application/json" \
     -d '{
        "id": 12345678,
        "frame": 800,
        "slot": 4,
        "pci": 0,
        "dlCarrierFreq": 3349380000,
        "ulCarrierFreq": 3349380000,
        "ues": [
            {
                "ueId": "1",
                "rnti": "a393",
                "inSync": 1,
                "dlBytes": 913141864,
                "dlMcs": 9,
                "dlBler": 0,
                "ulBytes": 282731733,
                "ulMcs": 9,
                "ulBler": 0,
                "ri": 2,
                "pmi": "(0,0)",
                "phr": 58,
                "pcmax": 23,
                "rsrq": -10.5,
                "sinr": 23.5,
                "rsrp": -96,
                "rssi": 85.5,
                "cqi": 9,
                "pucchSnr": 20,
                "puschSnr": 28.5
            }
        ],
        "avgLdpcIterations": 3,
        "timestamp": 1715085257102
    }'


// TOPIC #2
// gnb.logs API

curl -X GET "http://localhost:3000/api/gnb/logs"

curl -X GET "http://localhost:3000/api/gnb/logs/1"

curl -X GET "http://localhost:3000/api/gnb/logs?timeStart=1&timeEnd=1715076990535"

curl -X POST "http://localhost:3000/api/gnb/logs" \
     -H "Content-Type: application/json" \
     -d '{
        "timestamp": 1715076990535,
        "payload": "[NR_MAC]   Frame.Slot 512.0"
     }'


// TOPIC #3
// cn5g.telemetry API

curl -X GET "http://localhost:3000/api/cn5g/telemetry"

curl -X GET "http://localhost:3000/api/cn5g/telemetry?timeStart=1&timeEnd=1715076990853"

curl -X GET "http://localhost:3000/api/cn5g/telemetry/1"

curl -X POST "http://localhost:3000/api/cn5g/telemetry" \
     -H "Content-Type: application/json" \
     -d '{
        "timestamp": 1715077194854,
        "amf": { "status": "Healthy", "message": " Up 52 minutes (healthy)" },
        "ausf": { "status": "Healthy", "message": " Up 52 minutes (healthy)" },
        "nrf": { "status": "Healthy", "message": " Up 52 minutes (healthy)" },
        "smf": { "status": "Healthy", "message": " Up 52 minutes (healthy)" },
        "upf": { "status": "Healthy", "message": " Up 52 minutes (healthy)" },
        "udm": { "status": "Healthy", "message": " Up 52 minutes (healthy)" },
        "udr": { "status": "Healthy", "message": " Up 52 minutes (healthy)" },
        "nssf": { "status": "Healthy", "message": " Up 52 minutes (healthy)" },
        "nef": { "status": "NotImplemented", "message": "" },
        "mysql": { "status": "Healthy", "message": " Up 52 minutes (healthy)" },
        "extdn": { "status": "Healthy", "message": " Up 52 minutes (healthy)" },
        "asterisk": { "status": "Healthy", "message": " Up 52 minutes (healthy)" },
        "openspeedtest": { "status": "Healthy", "message": " Up 52 minutes" },
        "oaiExtDnUplinkState": "Stopped",
        "oaiExtDnDownlinkInstances": null
    }'
